README: manual fix for program 3586 in program and double degree jsons
object to be changed: Optional Specialisations

"Optional Specialisations": {
  "name": "Optional Specialisations",
  "uoc": "",
  "requirements": "Students may choose to complete an optional Actuarial Studies major or Business major / minor using the elective space in their program. ",
  "specialisations": [
    { "Actuarial Studies Majors": ["ACTLE1", "MATHE1"] },
    {
      "Business Majors/Minors": [
        "ACCTA1",
        "COMMJ1",
        "ECONF1",
        "ECONJ1",
        "FINSA1",
        "FINSR1",
        "IBUSA1",
        "INFSA1",
        "MARKA1",
        "MATHM1",
        "MATHT1",
        "MGMTH1",
        "TABLC1",
        "ACCTA2",
        "COMMJ2",
        "ECONF2",
        "FINSA2",
        "FINSR2",
        "IBUSA2",
        "INFSA2",
        "MARKA2",
        "MGMTA2",
        "MGMTH2",
        "TABLA2"
      ]
    }
  ]
}
